# NWDI-DC-Documenter-Plugin

./: pom.xml
src/main/java/org/arachna/netweaver/nwdi/documenter/: CompartmentByVendorFilter.java  ConfluenceVersion.java  DevelopmentComponentByVendorFilter.java  DevelopmentComponentReportGeneratorFactory.java  DocumentationBuilder.java  Dot2SvgBuildFileGenerator.java  ReportGenerator.java  ReportGeneratorFactory.java  VendorFilter.java  package-info.java
src/main/java/org/arachna/netweaver/nwdi/documenter/facets/: DocumentationFacet.java  DocumentationFacetProvider.java  DocumentationFacetProviderFactory.java  package-info.java
src/main/java/org/arachna/netweaver/nwdi/documenter/facets/librarydc/: License.java  LicenseComparator.java  LicenseDescriptor.java  LicenseExtractor.java  LicenseInspector.java  package-info.java
src/main/java/org/arachna/netweaver/nwdi/documenter/facets/restservices/: Method.java  Parameter.java  ParameterType.java  RestService.java  RestServiceDocumentationFacet.java  RestServiceDocumentationFacetProvider.java  RestServiceVisitor.java  package-info.java
src/main/java/org/arachna/netweaver/nwdi/documenter/facets/webapp/: AuthConstraint.java  SecurityConstraintDescriptor.java  SecurityRoleMapping.java  ServletDescriptor.java  WebApplication.java  WebApplicationDocumentationFacetProvider.java  WebJ2eeRulesModuleProducer.java  WebResourceCollection.java  WebXmlRulesModuleProducer.java  package-info.java
src/main/java/org/arachna/netweaver/nwdi/documenter/filter/: VendorFilter.java  package-info.java
src/main/java/org/arachna/netweaver/nwdi/documenter/java/: ClassNameResolver.java  JavaDocCommentContainer.java  JavaDocMethodCommentExtractingVisitor.java  MethodDocumentationProvider.java  ParamTagDescriptor.java  TagDescriptor.java
src/main/java/org/arachna/netweaver/nwdi/documenter/librarydc/: License.java  LicenseInspector.java
src/main/java/org/arachna/netweaver/nwdi/documenter/report/: AbstractReportGenerator.java  BundleHelper.java  CompartmentHtmlReportWriter.java  CompartmentReportGenerator.java  CompartmentsHtmlReportWriter.java  ContextPropertyName.java  DependencyGraphGenerator.java  DevelopmentComponentHtmlReportWriter.java  DevelopmentComponentReportGenerator.java  DevelopmentConfigurationConfluenceWikiGenerator.java  DevelopmentConfigurationHtmlGenerator.java  DevelopmentConfigurationReportGenerator.java  DevelopmentConfigurationReportWriter.java  DevelopmentConfigurationsHtmlWriter.java  DiagramDescriptor.java  DiagramDescriptorContainer.java  DocBookReportGenerator.java  DocBookVelocityTemplate.java  DocumentationFacet.java  DocumentationFacetProvider.java  DocumentationFacetProviderFactory.java  DotFileDescriptor.java  DotFileDescriptorContainer.java  GlobalLicenseOverviewReportGenerator.java  POMGenerator.java  ReportGenerator.java  ReportGeneratorFactory.java  ReportWriter.java  ReportWriterConfiguration.java  UsingDevelopmentComponentsWriter.java  WebServiceDocumentationFacet.java  package-info.java
src/main/java/org/arachna/netweaver/nwdi/documenter/webdynpro/: ApplicationProperties.java  ApplicationProperty.java  CoreReference.java  Plug.java  PlugType.java  ReferenceType.java  TranslationUnit.java  WebDynpro.java  WebDynproApplication.java  WebDynproApplicationParser.java  WebDynproComponent.java  WebDynproComponentDescriptor.java  WebDynproComponentReader.java  XLIFFReader.java  Xliff.java  XliffGroup.java
src/main/java/org/arachna/netweaver/nwdi/documenter/webservices/: Function.java  Parameter.java  Response.java  Type.java  VirtualInterfaceDefinition.java  VirtualInterfaceDefinitionProvider.java  VirtualInterfaceDefinitionReader.java
src/main/java/org/arachna/netweaver/nwdi/dot4j/: AbstractDevelopmentComponentDotFileGenerator.java  AbstractDotFileGenerator.java  DependencyGraphGenerator.java  DevelopmentComponentDotFileGenerator.java  DevelopmentConfigurationDotFileGenerator.java  DiagramDescriptor.java  DiagramDescriptorContainer.java  DotFileGenerator.java  DotFileGeneratorConfiguration.java  DotFileWriter.java  PublicPartLabelDecorator.java  UsingDevelopmentComponentsDotFileGenerator.java  UsingDevelopmentComponentsWriter.java  package-info.java
src/main/resources/: index.jelly
src/main/resources/org/arachna/netweaver/nwdi/documenter/DocumentationBuilder/: config.jelly  config.properties  config_de.properties  global.jelly  global.properties  global_de.properties
src/main/resources/org/arachna/netweaver/nwdi/documenter/report/: CompartmentDocBookTemplate.vm  CompartmentWikiTemplate.vm  DevelopmentComponentDocBookTemplate.vm  DevelopmentComponentHtmlTemplate.vm  DevelopmentComponentReport.properties  DevelopmentComponentReport_de.properties  DevelopmentComponentReport_de_DE.properties  DevelopmentComponentUsedDCs.vm  DevelopmentComponentWikiTemplate.vm  DevelopmentConfigurationDocBookTemplate.vm  DevelopmentConfigurationWikiTemplate.vm  Dot2Svg-build.vm  GlobalLicenseOverviewDocBookTemplate.vm  GlobalLicenseOverviewWikiTemplate.vm  Messages.properties  Messages_de.properties  confluence-4-new-storage-format.xsl  confluence-pre4.xsl  pom.vm  report.css  search.js  style.css  xpath.js
src/main/webapp/: help-globalConfig.html  help-globalConfig_de.html
src/test/java/org/arachna/netweaver/nwdi/documenter/java/: JavaDocCommentContainerTest.java
src/test/java/org/arachna/netweaver/nwdi/documenter/report/: AbstractXmlTestCase.java  CompartmentReportGeneratorTest.java  DevelopmentComponentReportGeneratorTest.java  DevelopmentConfigurationReportGeneratorTest.java  GlobalLicenseOverviewReportGeneratorTest.java
src/test/java/org/arachna/netweaver/nwdi/documenter/webdynpro/: WebDynproApplicationParserTest.java  XLIFFReaderTest.java
src/test/java/org/arachna/netweaver/nwdi/documenter/webservices/: VirtualInterfaceDefinitionReaderTest.java
src/test/resources/org/arachna/netweaver/nwdi/documenter/webdynpro/: ExampleComp.wdcomponent  WebDynproApplication.wdapplication  xliff.xml
src/test/resources/org/arachna/netweaver/nwdi/documenter/webservices/: ExampleVirtualInterface.videf
(+68 files in other folders)
