<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.arachna.netweaver</groupId>
		<artifactId>NWDI-pom-Plugin</artifactId>
		<version>1.3-SNAPSHOT</version>
	</parent>

	<groupId>org.arachna.netweaver</groupId>
	<artifactId>NWDI-DC-Documenter-Plugin</artifactId>
	<name>NWDI-DC-Documenter-Plugin</name>
	<version>1.1-SNAPSHOT</version>
	<packaging>hpi</packaging>

	<description>This plugin generates documentation for SAP NetWeaver development components.</description>

	<inceptionYear>2011</inceptionYear>
	<scm>
		<connection>scm:git:git://github.com/weigo/${project.artifactId}.git</connection>
		<developerConnection>scm:git:git@github.com:weigo/${project.artifactId}.git</developerConnection>
		<url>https://github.com/weigo/${project.artifactId}</url>
	</scm>
	<dependencies>
		<dependency>
			<groupId>org.arachna.netweaver</groupId>
			<artifactId>NWDI-Core-Plugin</artifactId>
			<version>1.1-SNAPSHOT</version>
			<type>hpi</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.arachna.netweaver</groupId>
			<artifactId>NWDI-Core-Plugin</artifactId>
			<version>1.1-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.arachna</groupId>
			<artifactId>dot4j</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
