<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.arachna.netweaver</groupId>
    <artifactId>NWDI-pom-Plugin</artifactId>
    <version>1.3-SNAPSHOT</version>
  </parent>
  <groupId>org.arachna.netweaver</groupId>
  <artifactId>NWDI-DC-Documenter-Plugin</artifactId>
  <name>NWDI-DC-Documenter-Plugin</name>
  <version>1.1-SNAPSHOT</version>
  <packaging>hpi</packaging>
  <description>This plugin generates documentation for SAP NetWeaver development components.</description>
  <url>http://github.com/weigo/NWDI-DC-Documenter-Plugin</url>
  <inceptionYear>2011</inceptionYear>
  <scm>
    <connection>scm:git:git://github.com/weigo/NWDI-DC-Documenter-Plugin.git</connection>
    <developerConnection>scm:git:git@github.com:weigo/NWDI-DC-Documenter-Plugin.git</developerConnection>
    <url>https://github.com/weigo/NWDI-DC-Documenter-Plugin</url>
  </scm>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <reportPlugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-project-info-reports-plugin</artifactId>
              <version>2.2</version>
              <configuration>
                <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
                <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
              </configuration>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-javadoc-plugin</artifactId>
              <version>2.7</version>
            </plugin>
          </reportPlugins>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.arachna.netweaver</groupId>
      <artifactId>NWDI-Core-Plugin</artifactId>
      <version>1.1-SNAPSHOT</version>
      <type>hpi</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.arachna</groupId>
      <artifactId>dot4j</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-digester3</artifactId>
      <version>3.2</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.code.javaparser</groupId>
      <artifactId>javaparser</artifactId>
      <version>1.0.8</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.arachna.netweaver</groupId>
      <artifactId>NWDI-Core-Plugin</artifactId>
      <version>1.1-SNAPSHOT</version>
      <type>jar</type>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>httpcore</artifactId>
          <groupId>org.apache.httpcomponents</groupId>
        </exclusion>
        <exclusion>
          <artifactId>httpclient</artifactId>
          <groupId>org.apache.httpcomponents</groupId>
        </exclusion>
        <exclusion>
          <artifactId>httpmime</artifactId>
          <groupId>org.apache.httpcomponents</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jtidy</artifactId>
          <groupId>net.sf.jtidy</groupId>
        </exclusion>
        <exclusion>
          <artifactId>xmlunit</artifactId>
          <groupId>xmlunit</groupId>
        </exclusion>
        <!--exclusion>
          <artifactId>velocity</artifactId>
          <groupId>org.apache.velocity</groupId>
        </exclusion-->
        <exclusion>
          <artifactId>commons-codec</artifactId>
          <groupId>commons-codec</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>confluence-publisher</artifactId>
        <version>1.5-SNAPSHOT</version>
        <type>jar</type>
        <scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.jenkins-ci.plugins</groupId>
    	<artifactId>confluence-publisher</artifactId>
    	<version>1.5-SNAPSHOT</version>
    	<type>hpi</type>
    	<scope>provided</scope>
    </dependency>
  </dependencies>
</project>