<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!-- This jelly script is used for per-project configuration. See global.jelly for a general discussion about jelly script. -->

  <!-- Creates a text field that shows the value of the "name" property. When submitted, it will be passed to the corresponding constructor parameter. -->
  <f:section>
    <f:entry title="${%exclude vendors when generating documentation}" field="ignoreVendorRegexp">
      <f:textbox />
    </f:entry>

    <f:entry title="${%create HTML}" description="${%create documentation in HTML format}" field="createHtmlDocumentation">
      <f:checkbox default="false" value="${instance.createHtmlDocumentation}" clazz="required" />
    </f:entry>

    <f:entry title="${%publish documentation to confluence}" description="${%publish documentation of this track to Confluence Wiki.}" field="publishToConfluence">
      <f:checkbox default="false" value="${instance.publishToConfluence}" clazz="required" />
    </f:entry>
    <f:entry title="Confluence Site" description="${%Choose Confluence site to publish documentation to}" help="${descriptor.getHelpFile('confluenceSite')}"
      field="confluenceSite">
      <select class="setting-input" name="confluenceSite">
        <j:forEach var="s" items="${instance.confluenceSites}">
          <f:option selected="${s.name==instance.confluenceSite}">${s.name}</f:option>
        </j:forEach>
      </select>
    </f:entry>
    <f:entry title="${%Confluence space}" description="${%Enter the Confluence space to publish the documentation to.}" field="confluenceSpace">
      <f:textbox />
    </f:entry>
  </f:section>
</j:jelly>
